Windows Registry Editor Version 5.00

; Null OS - per-user privacy baked into the DEFAULT user profile.
; Imported into HKU\AME_UserHive_Default (C:\Users\Default\NTUSER.DAT) which
; custom.yml loads/unloads, so every NEW account inherits these settings.
; Mirrors the HKCU section of Privacy.reg for users that don't exist yet.

; --- Advertising ID ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

; --- Tailored experiences ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; --- Online speech recognition consent ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000

; --- Suggested content / app install nudges ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
"FeatureManagementEnabled"=dword:00000000

; --- Feedback frequency: never ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

; --- Start / search Bing + web suggestions ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000

; --- Let websites access language list ---
[HKEY_USERS\AME_UserHive_Default\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

; --- Transparency off (matches VisualFX) ---
[HKEY_USERS\AME_UserHive_Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000
