Windows Registry Editor Version 5.00

; Null OS - visual effects trim.
; Kills animations/transparency for snappier UI and lower GPU idle load.
; KEEPS: ClearType font smoothing, DWM composition (tear-free desktop), and
; "show window contents while dragging". HKCU = applies to the apply-time user.

; --- Best-performance preset, but we re-enable font smoothing below ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

; UserPreferencesMask: animations off, menus instant, KEEP font smoothing + drag contents.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:90,12,03,80,10,00,00,00
"DragFullWindows"="1"
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"MenuShowDelay"="0"

; Window minimize/maximize animation off.
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; Explorer-level effects.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTaskViewButton"=dword:00000000

; DWM: transparency off (saves GPU). Composition itself stays ON - do not disable it.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

; Disable peek/aero-shake animations.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001

; Faster live-thumbnail / no extra fade on taskbar previews.
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000000
